{
  "manifest_version": 3,
  "name": "TES – Training Efficiency Score",
  "version": "1.0.0",
  "description": "Displays Training Efficiency Score (TES) on Hattrick player pages.",
  "content_scripts": [
    {
      "matches": ["*://*.hattrick.org/*"],
      "js": [
        "dom-utils.js",
        "tes-core.js",
        "content.js"
      ],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
