{
  "manifest_version": 3,
  "name": "TES – Talent Evaluation Score",
  "version": "0.2.0",
  "description": "Displays Talent Evaluation Score (TES) on Hattrick player pages.",
  "web_accessible_resources": [
    {
      "resources": [
        "benchmarks.json",
        "u21_targets.json",
        "nt_targets.json"
      ],
      "matches": [
        "*://*.hattrick.org/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.hattrick.org/*"
      ],
      "js": [
        "engine.js",
        "ui.js",
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
